# android-camera-and-gps

./: build.gradle  settings.gradle
app/: build.gradle
