plugins {
    id("com.android.base") version "7.3.0" 
}

buildscript {
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of jcenter
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0") 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of jcenter
    }
}

tasks.register("clean", Delete::class) {
    delete(rootProject.buildDir)
}