plugins {
    id("com.android.application") version "7.3.0" 
}

android {
    compileSdkVersion 32 // Update to latest recommended SDK version
    defaultConfig {
        applicationId = "com.example.natan.cameraandgps"
        minSdkVersion = 15
        targetSdkVersion = compileSdkVersion
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android.txt"),
                "proguard-rules.pro"
            )
        }
    }
}

dependencies {
    implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar"))))
    implementation("androidx.appcompat:appcompat:1.5.0") 
    implementation("androidx.constraintlayout:constraint-layout:2.1.4") 
    testImplementation("junit:junit:4.13.2") 
    androidTestImplementation("androidx.test:runner:1.4.0") 
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.0") 
}